<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
<title>WORKERS LIST</title>
<style>
body {
	font-family: Arial, sans-serif;
	text-align: center;
	padding: 20px;
}

table {
	width: 80%;
	margin: 20px auto;
	border-collapse: collapse;
	text-align: center;
}

table, th, td {
	border: 1px solid #ddd;
}

th, td {
	padding: 8px;
}

th {
	background-color: #f2f2f2;
}

.actions a, .actions button {
	margin-right: 10px;
}

.actions a {
	text-decoration: none;
	color: white;
	background-color: #007bff;
	padding: 5px 10px;
	border-radius: 4px;
	transition: background-color 0.3s ease;
}

.actions a:hover {
	background-color: #0056b3;
}

.actions button {
	background-color: red;
	color: white;
	border: none;
	padding: 5px 10px;
	cursor: pointer;
	border-radius: 4px;
	transition: background-color 0.3s ease;
}

.actions button:hover {
	background-color: darkred;
}

.add-worker-button {
	background-color: #28a745;
	color: white;
	padding: 10px 20px;
	text-decoration: none;
	border-radius: 4px;
	margin-top: 20px;
	display: inline-block;
	transition: background-color 0.3s ease;
}

.add-worker-button:hover {
	background-color: #218838;
}
</style>
</head>
<body>

	<h1>WORKERS LIST</h1>

	<table>
		<thead>
			<tr>
				<th>Name</th>
				<th>Role</th>
				<th>Attended Days</th>
				<th>Salary</th>
			</tr>
		</thead>
		<tbody>
			<tr th:each="worker : ${workers}">
				<td th:text="${worker.name}"></td>
				<td th:text="${worker.role}"></td>
				<td th:text="${worker.attendedDays}"></td>
				<td th:text="${worker.totalSalary}"></td>
			</tr>
		</tbody>

	</table>
</body>
</html>
